[tox]
envlist = py27, py33, py34
# skip for now since we can't easily specify skipping doc build
skipsdist = True
[testenv]
whitelist_externals = /bin/bash
# need to install manually using setup.py for now
skip_install = True
deps =
	git+https://github.com/pkgcore/snakeoil.git
	pytest
	mock
	coverage
commands =
	python setup.py build -b {envdir}/build --disable-man-pages --disable-html-docs install --disable-man-pages --disable-html-docs
	bash -c '\
		pushd {envsitepackagesdir}; \
		coverage run --source pkgcore --omit "pkgcore/test/*" -m py.test pkgcore/test; \
		coverage report -m; \
		coverage html -d {envdir}/coverage; \
		popd'
