[tox]
envlist = py27, py33, py34
skipsdist = True
[testenv]
whitelist_externals = cp
changedir = {envsitepackagesdir}
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
	-rrequirements.txt
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov pkgcore pkgcore/test}

[testenv:doc]
whitelist_externals = make
changedir = {toxinidir}
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
	sphinx
	pyparsing
commands =
	make -C doc {posargs:man html}

# stub for travis-ci python nightly target tests
[testenv:pynightly]
# override commands so pytest-xdist isn't used since one of its deps
# (execnet) doesn't appear to be working on py35 yet
commands =
	pip install "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:--cov pkgcore pkgcore/test}
