[tox]
envlist = py27, py33, py34
# snakeoil is required for sdist which runs before deps are installed
skipsdist = True
[testenv]
whitelist_externals = cp
skip_install = True
changedir = {envsitepackagesdir}
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov
	mock
	https://github.com/pkgcore/snakeoil/archive/master.tar.gz
commands =
	pip install -I "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	py.test {posargs:-n 4 --cov pkgcore pkgcore/test}

[testenv:doc]
whitelist_externals = make
changedir = {toxinidir}
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
	sphinx
	pyparsing
	https://github.com/pkgcore/snakeoil/archive/master.tar.gz
commands =
	pip install -I .
	make -C doc {posargs:man html}

# stub for travis-ci python nightlies tests
[testenv:pynightly]
