[tox]
envlist = py27, py33, py34
# skip for now since we can't easily specify skipping doc build
skipsdist = True
[testenv]
whitelist_externals = /bin/bash
# need to install manually using setup.py for now
skip_install = True
deps =
	pytest
	mock
	coverage
commands =
	bash -c '\
		pip install git+https://github.com/pkgcore/snakeoil.git --install-option="--install-headers={envdir}/include/snakeoil"; \
		python setup.py build_ext -I {envdir}/include build -b {envdir}/build --disable-man-pages --disable-html-docs install --disable-man-pages --disable-html-docs; \
		pushd {envsitepackagesdir}; \
		coverage run --source pkgcore --omit "pkgcore/test/*" -m py.test {posargs:pkgcore/test}; \
		coverage report -m; \
		coverage html -d {envdir}/coverage; \
		popd'

[testenv:doc]
whitelist_externals = make
deps =
	sphinx
	pyparsing
commands =
	pip install git+https://github.com/pkgcore/snakeoil.git --install-option="--install-headers={envdir}/include/snakeoil"
	python setup.py build_ext -I {envdir}/include build -b {envdir}/build --disable-man-pages --disable-html-docs install --disable-man-pages --disable-html-docs
	make -C doc PYTHONPATH={envsitepackagesdir} {posargs:man html}
