[tox]
envlist = py27, py33, py34
# snakeoil is required for sdist which runs before deps are installed
skipsdist = True
[testenv]
whitelist_externals = cp
changedir = {envsitepackagesdir}
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	mock
	coverage>=4.0a1
	https://github.com/pkgcore/snakeoil/archive/master.tar.gz
commands =
	pip install -I "{toxinidir}"
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	coverage run -m py.test {posargs:pkgcore/test}
	coverage report
	coverage html -d "{envdir}/coverage"

[testenv:doc]
whitelist_externals = make
changedir = {toxinidir}
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
	sphinx
	pyparsing
	https://github.com/pkgcore/snakeoil/archive/master.tar.gz
commands =
	pip install -I .
	make -C doc {posargs:man html}
