[tox]
envlist = py27, py33, py34
# snakeoil is required for sdist which runs before deps are installed
skipsdist = True
[testenv]
whitelist_externals = bash
deps =
	pytest
	mock
	coverage>=4.0a1
	https://github.com/pkgcore/snakeoil/archive/master.tar.gz
commands =
	pip install -I .
	bash -c '\
		cp .coveragerc "{envsitepackagesdir}" && \
		pushd "{envsitepackagesdir}" && \
		coverage run -m py.test {posargs:pkgcore/test} && \
		coverage report && \
		coverage html -d "{envdir}/coverage" && \
		popd;'

[testenv:doc]
whitelist_externals = make
deps =
	sphinx
	pyparsing
commands =
	pip install https://github.com/pkgcore/snakeoil/archive/master.tar.gz --install-option="--install-headers={envdir}/include/snakeoil"
	python setup.py build_ext -I {envdir}/include build -b {envdir}/build --disable-man-pages --disable-html-docs install --disable-man-pages --disable-html-docs
	make -C doc PYTHONPATH={envsitepackagesdir} {posargs:man html}
