[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/gentoo/repos/gentoo
repo-type = sqfs-v1
sync-uri = http://distfiles.gentoo.org/snapshots/squashfs/gentoo-current.lzo.sqfs
sync-type = sqfs

[pkgs]
location = /var/gentoo/repos/pkgs
repo-type = binpkg-v1
